<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Buttons CSS</title>
</head>

<body>
    <h2>Normal Buttons</h2>
    <table>
        <tr>
            <td><a href="#" class="button normal">Learn More</a></td>
            <td><button class="button normal">Learn More</button></td>
            <td><button class="button normal hover">Learn More</button></td>
        </tr>
    </table>
    <h2>Filled Buttons</h2>
    <table>
        <tr>
            <td><a href="#" class="button fill">Learn More</a></td>
            <td><button class="button fill">Learn More</button></td>
            <td><button class="button hover">Learn More</button></td>
        </tr>
    </table>
    <h2>Icon buttons</h2>
    <table>
        <tr>
            <td><a class="button fill fas fa-arrow-down"> Download</a></td>
            <td><button class="button fill fas fa-arrow-down"> Download</button></td>
            <td><button class="button fill hover fas fa-arrow-down"> Download</button></td>
        </tr>
    </table>
</body>

</html>