@import url(https://use.fontawesome.com/releases/v5.8.2/css/all.css);



.button{
    border: 2px solid;
    color: white;
    padding: 12px;
    border-radius: 24px;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.normal.hover{
    border-color: rgb(0, 102, 0);
}

.fill{
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.normal{
    background: transparent;
    color: rgb(51, 51, 51);
}


.hover{
    background: rgb(0, 102, 0);
}
.hover:hover{
    background: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
}

