<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>
    <ul class="gallery">
        <li><img src="../Requirements-and-Resources/Images/picture1.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture2.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture3.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture4.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture5.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture6.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture1.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture2.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture3.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture4.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture5.jpg" alt=""></li>
        <li><img src="../Requirements-and-Resources/Images/picture6.jpg" alt=""></li>
    </ul>
</body>

</html>